<html>
    <head>
        <title>beleeza</title>
    </head>
    <style>
        *{margin:0;padding:0;box-sizing:border-box;}
        body{
            background-color: white;
        }

        form{
            background-color:rgb(63, 62, 62);
            max-width:500px;
            width:70%;
            padding:20px;
            position:absolute;
            left:50%;
	        top:50%;
	        transform: translate(-50%,50%);    

        }

        form h3{
            text-align: center;
            color: white;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif 
        }

        form input[type=text]
		form input[type=password]{
		    width:100%;
		    height:45px;
		    border:1px solid #ccc;
       		padding-left: 10px;
		    margin: 10px 0;
        }
           

               
    </style>
    <body>
        <form>
            <h3>Entrar em contato</h3>
            <input type="text" name="email" placeholder="Seu e_mail..." />
            <input type="password" name="senha" placeholder="Sua senha..." />
            <input type="submit" name="acao" value="Enviar" />

        </form>
    </body>
</html>